<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wolves Cards</title>
  </head>

  <body>
    <h1>Timberwolves Digital Trading Cards</h1>

    <div class="cards-container">
      <div class="card">
        <div class="front">
          <div class="front-inner">
            <h3>Front of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto tenetur vero
              cupiditate eligendi harum porro minima similique voluptates sunt dignissimos odio recusandae soluta
              mollitia delectus, quis tempore corrupti quasi.</p>
          </div>
        </div>

        <div class="back">
          <div class="back-inner">
            <h3>back of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora expedita officia ipsum. Minus
              expedita, dolores magni ut dicta, a possimus, atque veritatis vel earum officiis architecto saepe
              excepturi voluptatem delectus.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="front">
          <div class="front-inner">
            <h3>Front of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto tenetur vero
              cupiditate eligendi harum porro minima similique voluptates sunt dignissimos odio recusandae soluta
              mollitia delectus, quis tempore corrupti quasi.</p>
          </div>
        </div>

        <div class="back">
          <div class="back-inner">
            <h3>back of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora expedita officia ipsum. Minus
              expedita, dolores magni ut dicta, a possimus, atque veritatis vel earum officiis architecto saepe
              excepturi voluptatem delectus.</p>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="front">
          <div class="front-inner">
            <h3>Front of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam architecto tenetur vero
              cupiditate eligendi harum porro minima similique voluptates sunt dignissimos odio recusandae soluta
              mollitia delectus, quis tempore corrupti quasi.</p>
          </div>
        </div>

        <div class="back">
          <div class="back-inner">
            <h3>back of the CARD</h3>
            <p>CONTENT Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora expedita officia ipsum. Minus
              expedita, dolores magni ut dicta, a possimus, atque veritatis vel earum officiis architecto saepe
              excepturi voluptatem delectus.</p>
          </div>
        </div>
      </div>
    </div>


    <script src="./src/main.js"></script>
  </body>

</html>